[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=LibreWolf,/usr/lib/librewolf/librewolf,librewolf,/usr/share/applications/librewolf.desktop,;
email/installed=
file_manager/installed=Thunar File Manager,thunar,org.xfce.thunar,/usr/share/applications/thunar.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=File Manager Settings,thunar-settings,org.xfce.thunar,/usr/share/applications/thunar-settings.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Elementary Configuration,elementary_config,elementary,/usr/share/applications/elementary_config.desktop,;
power_manager/installed=
polkit/installed=
im/installed=Discord,/usr/bin/discord,discord,/usr/share/applications/discord.desktop,;
widget/installed=
terminal_manager/installed=Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;
audio_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
video_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
pdf_reader/installed=feh,feh,feh,/usr/share/applications/feh.desktop,;
image_display/installed=feh,feh,feh,/usr/share/applications/feh.desktop,;
text_editor/installed=Sublime Text,subl,sublime-text,/usr/share/applications/sublime_text.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;
